<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>React JS Workshop</title>
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <script src="react-with-addons.min.js"></script>
    <script src="JSXTransformer.js"></script>
  </head>
  <body id="appp">
    <script type="text/jsx">
      /** @jsx React.DOM */

      var Start = React.createClass({
        getInitialState:function(){
          return {data:[], first:'', cases: 1}
        },
        onChangeFirst:function(e){
          this.setState({first:e.target.value})
        },
        dellInd:function(x){
          console.log(this.state.data);
          delete this.state.data[x];
          this.setState();
        },
        handleS:function(e){
          e.preventDefault();
          if(this.state.first.length === 0){
            alert('введите больше чем ничего');
          }else{
           this.setState({cases:this.state.cases+1})
          this.state.data.push({first:this.state.first, cases:this.state.cases});
          this.setState({first:''}) 
          }
        },
        render:function(){
          return (
            <div>
              <h1>Строки</h1>
              <form onSubmit={this.handleS}>
                <input type="text" value={this.state.first} onChange={this.onChangeFirst} />
                <button>Добавить</button>        
              </form>
              
              <CardList data={this.state.data} del={this.dellInd}/>
              <div>{this.props.fffj}</div>
            </div>
            )
        }
      });

      var Card = React.createClass({
        dellElem:function(e){
          this.props.dell(this.props.cases-1);
        },
        render:function(){
          return(
            <div>
              <h2>ячейка {this.props.cases}</h2>
              <span>{this.props.first}</span>&nbsp;&nbsp;&nbsp;
              <button onClick={this.dellElem}>Удалить</button>
            </div>
            )}
        }
        );
      var CardList = React.createClass({
        render:function(){
            var delll = this.props.del;
            var people = this.props.data.map(function(person){
            return <Card first={person.first} cases={person.cases} dell={delll}/>
          })
          return (
            <div>
              {people}
            </div>
            )
        }}
        );

      React.renderComponent(<Start />, document.getElementById('appp'))

    </script>

  </body>
</html>
